## Server
#server.port=8089
#
## Spring application name
#spring.application.name=payment-service
#eureka.instance.prefer-ip-address=true
#
## Database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance
#spring.datasource.username=root
#spring.datasource.password=123456789
#
## Hibernate/JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Eureka client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/